<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Raleway&display=swap" rel="stylesheet">
    <title>Contato</title>
    <style>
        body {
            margin: 0;
            background-image: url('./assets/shutterstock_1670450323.png');
            background-size: cover;
        }

        .img img {
            position: absolute;
            width: 500px;
            height: auto;
            bottom: 1px;
            right: 16px;
        }

        nav {
            background-color: transparent;
            height: 60px;
        }
        .contato-title{
            color: white;
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: rgb(244, 111, 70);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: transparent;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: transparent;
            padding: 20px;
            border: #ccc 1px solid;
        }
        .contato-image{
            background-color: rgb(28,44,193)!important;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 fixed-top">
            <div class="container-fluid">
                <div class="logo-header">
                    <a href="./index.html" class="nav-bar brand"><img src="./assets/logo.png" alt=""
                            style="width: 80px;"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarToggleExternalContent" class="collapse">
                        <ul class="list-group p-4" id="navbarToggleContent">
                            <li><a href="./empregabilidade.html"> Empregabilidade</a></li>
                            <li><a href="./idiomas.html"> Idiomas</a></li>
                            <li><a href="./interna-ajudar.html"> Ajuda</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container pt-2 mt-2">
            <div class="row">
                <div class="col-6">
                    <h3 class="contato-title">Formulario de Contato</h3>
                    <form action="">
                        <div class="form-group">
                            <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>        
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required> 
                        <label for="lname">Email</label>
                        <input type="text" id="lname" value="email@exemplo.com" name="lastname" placeholder="Your last name.." required>      
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" readonly></textarea>
        
                        <input id="submit-button"type="submit" value="Submit" onclick="myFunction()">
        
                    </form>
                        </div>
                </div>
                <div class="col-6 contato-img">
                    <img src="./assets/_Pngtree_contact_our_telephone_customer_service_5412847-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <script>
        function myFunction() {
            window.location.href = "mailto:mail@example.org";
}
    </script>
</body>

</html>