<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Raleway&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .banner-image {
            background-color: rgb(244, 111, 70);
            background-size: cover;
        }

        .img img {
            position: absolute;
            width: 500px;
            /* margin-left: 10px;
      margin-top: 60px; */
            /* padding-left: 10px; */
            height: auto;
            bottom: 1px;
            right: 16px;
        }

        /* 
        .content {
            width: 800px;
        } */

        .banner-midle {
            background-image: url('./assets/recortepexels-anete-lusina-4792285.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;


        }

        .solucione-title {
            font-size: 40px;
            font-family: 'Alice', serif;
        }

        .banner-midle span {
            /* background-image: url('./assets/download.jpg');
      background-size: cover;
      background-repeat: no-repeat; */
            /* filter:drop-shadow(8px 8px 10px gray) */
            align-self: center;
        }

        .section-3 {
            background-image: url('./assets/pexels-alex-azabache-3250364.jpg');
            background-size: cover;
        }

        .section-3 img {
            /* max-width: fit-content;
            height: auto; */

        }

        .footer {
            color: white;
            background-color: rgb(34, 33, 50);
            height: 50px;
            text-align: center;
            padding-top: 15px;
        }

        .content {
            color: #767676;
            font-family: 'Raleway', sans-serif;
        }
    </style>
    <title>Home page</title>
</head>

<body>

    <header>

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 fixed-top">
            <div class="container-fluid">
                <div class="logo-header">
                    <a href="./index.html" class="nav-bar brand"><img src="./assets/logo.png" alt="" style="width: 80px;"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
        <!-- <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <h5 class="text-white h4">Collapsed content</h5>
                <span class="text-muted">Toggleable via the navbar brand.</span>
            </div>
        </div> -->

        <!--Banner-->
        <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">

            <div class="col-12 col-md-6">
                <div class="content text-left m-2">
                    <h2 class="text-white">Nos ajudamos a Resolver<br> problemas <strong>de documentação</strong></h2>
                    <br>
                    <p class="text-white">Lorem...</p>
                </div>
            </div>

            <div class="col-12 col-md-6 m-2">
                <div class="content-center img">
                    <img src="./assets/pg-5-r.png" alt="">
                </div>
            </div>

        </div>
    </header>
    <!--Main content-->
    <section class="container-fluid my-5 d-grid gap-5 w-75 text-justify">
        <!-- <div class="row align-items-center">
        <div class="col-12 content-center"> -->
        <div class="content content-center">
            <p>Evitae rutrum ex mollis. Donec eleifend, elit a ullamcorper tempus, ex mauris rhoncus lorem, eget
                pretium
                purus erat nec enim. Etiam viverra, augue vitae bibendum semper, augue ligula finibus mauris, a
                aliquam
                arcu leo a mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                curae;<br>
                Quisque malesuada eu nisl at tristique. Maecenas justo dolor, tempus ac libero eu, efficitur luctus
                libero.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla
                tortor<br>
                massa, tincidunt et magna vel, dignissim pharetra augue. Pellentesque interdum egestas pharetra. Nam
                quis
                purus ut nisl maximus scelerisque. Donec sit amet vulputate ante. Maecenas nulla ex, sollicitudin
                eleifend
                ligula nec, finibus hendrerit risus. Maecenas a auctor nunc. Phasellus elementum fermentum lectus
                nec
                sagittis. Donec eu suscipit ex. Mauris efficitur sodales blandit. Nulla facilisi. Pellentesque
                viverra
                quam id iaculis posuere. Integer a accumsan tortor.</p>
        </div>
        <!-- </div>
      </div> -->
    </section>
    <div class="banner-midle w-100 d-flex justify-content-center align-items-center p-5">

        <div class="col-12">
            <div class="content banner-middle text-center p-0">
                <h2 class="text-white solucione-title text-left ">Solucione problemas<br> burocraticos rapidamente
                </h2><br>
                <div class="icon-solucione content-center text-center">
                    <span class="material-icons-outlined content-center icon-solucione"><a><img
                                src="./assets/outline_description_white_24dp.png" alt=""></a>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <section class="container-fluid d-flex p-1 pt-0">
        <div class="row align-items-center">
            <div class="col-12 col-md-6 content-center">
                <div class="content m-4">
                    <img src="./assets/pexels-alex-azabache-3250364.jpg" alt="">
                </div>
            </div>

            <div class="col-12 col-md-6 content-center">
                <div class="content">
                    <h1><strong>África Subsaariana</strong> é a região do continente africano situada ao sul do Deserto
                        do Saara</h1>
                    <p>O número total de emigrantes dos países da África Subsaariana no mundo cresceu 31% entre 2010 e
                        2017, superando a taxa de aumento tanto da região ÁsiaPacífico (15%) como da região América
                        Latina-Caribe (9%). Cerca de 25 milhões migrantes subsaarianos viviam fora de seus países de
                        nascimento em 2017. Independente se o destino for um país vizinho, a Europa ou os EUA, muitos
                        emigrantes subsaarianos enfrentam obstáculos à mudança.</p>
                    <p>Como cidade capital, abriga na zona chamada Plateau, promontório à beira-mar, edifícios públicos
                        e outras construções de importância, como o </p>
                </div>
                <div class="content m-4">
                    <img src="./assets/pexels-photo-3769138.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="container-fluid p-5">
        <div class="row">
            <div class="content">
                <p>Evitae rutrum ex mollis. Donec eleifend, elit a ullamcorper tempus, ex mauris rhoncus lorem, eget
                    pretium
                    purus erat nec enim. Etiam viverra, augue vitae bibendum semper, augue ligula finibus mauris, a
                    aliquam
                    arcu leo a mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                    curae;<br>
                    Quisque malesuada eu nisl at tristique. Maecenas justo dolor, tempus ac libero eu, efficitur luctus
                    libero.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla
                    tortor<br>
                    massa, tincidunt et magna vel, dignissim pharetra augue. Pellentesque interdum egestas pharetra. Nam
                    quis
                    purus ut nisl maximus scelerisque. Donec sit amet vulputate ante. Maecenas nulla ex, sollicitudin
                    eleifend
                    ligula nec, finibus hendrerit risus. Maecenas a auctor nunc. Phasellus elementum fermentum lectus
                    nec
                    sagittis. Donec eu suscipit ex. Mauris efficitur sodales blandit. Nulla facilisi. Pellentesque
                    viverra
                    quam id iaculis posuere. Integer a accumsan tortor.</p>
            </div>

        </div>

    </section>

    <footer class="footer container-fluid fixed-bottom">
        <p>Todos os direitos Reservados &copy; Hackaton
            <script>document.write(new Date().getFullYear());</script>
        </p>
    </footer>







    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>